abcplus==0.1.0
absl-py==1.0.0
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.0.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.4.2
fonttools==4.31.2
future==0.18.2
google-auth==2.6.2
google-auth-oauthlib==0.4.6
grpcio==1.44.0
httplib2==0.14.0
idna==2.8
imageio==2.16.1
importlib-metadata==4.11.3
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.38.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.5.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
networkx==2.7.1
numba==0.55.1
numpy==1.20.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
packaging==21.3
PAM==0.4.2
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.1.0
platformdirs==2.4.1
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resampy==0.2.2
rsa==4.8
scikit-image==0.19.2
scipy==1.8.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SoundFile==0.10.3.post1
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tifffile==2022.3.25
torch==1.11.0
torchvision==0.12.0
typing_extensions==4.1.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.10.0
wadllib==1.3.3
Werkzeug==2.1.1
xkit==0.0.0
zipp==1.0.0
